apiVersion: v1
data:
  database-name: dGVzdGRi
  database-password: dGVzdDEyMw==
  database-root-password: YWRtaW4xMjM=
  database-user: d2lsbGlhbQ==
kind: Secret
metadata:
  annotations: {}
  labels:
    template: mysql-ephemeral-template
  name: mysql
type: Opaque
